INSERT INTO `Список профессий`  VALUES (1,'Junior Java Developer');
INSERT INTO `Список профессий` VALUES (2,'Middle Java Developer');
INSERT INTO `Список профессий`  VALUES (3,'Администратор баз данных');
INSERT INTO `Список профессий`  VALUES (4,'Кассир');
INSERT INTO `Список профессий`  VALUES (5,'Хирург');
INSERT INTO `Список профессий` VALUES (6,'Водитель');


INSERT INTO `Город`  VALUES (1,'Пермь');
INSERT INTO `Город`  VALUES (2,'Москва');
INSERT INTO `Город`  VALUES (3,'Казань');
INSERT INTO `Город`  VALUES (4,'Екатеринбург');
INSERT INTO `Город`  VALUES (5,'Самара');
INSERT INTO `Город`  VALUES (6,'Вологда');
INSERT INTO `Город`  VALUES (7,'Тюмень');
INSERT INTO `Город`  VALUES (8,'Воронеж');


INSERT INTO `Организация` values (1,'Parma TG',1, 'IT компания Пермского края', 89222431637,'Parma-tg@mail.ru');
INSERT INTO `Организация` values (2,'Эр-Телеком',1, 'IT компания Пермского края', 89222431637,'ER_telecom@mail.ru');
INSERT INTO `Организация` values (3,'Xzolla',3, 'Создание игр', 89222431637,'Xzolla@yandex.ru');
INSERT INTO `Организация` values (4,'Simpl',2, 'управление транзакциями', 89222431637,'simple@mail.ru');
INSERT INTO `Организация` values (5,'Пятерочка',6, 'Продуктовый магазин', 89222431637,'5@mail.ru');
INSERT INTO `Организация` values (6,'Сlean_ok',4, 'Компания предоставляющая услуги по очистке помещений', 89222431637,'clean@mail.ru');
INSERT INTO `Организация` values (7,'Шарлотка',5, 'Пакарня', 89222431637,'Sharp@gmail.com');



INSERT INTO `пользователь` VALUES (1,'Барабошкин','Данил','Евгеньевич','89222431637','Bar@mail.ru',1,'2001.12.08','Мужской');
INSERT INTO `пользователь` VALUES (2,'Лыбина','Марина','Михайловна','89222431637','Lub@mail.ru',2,'1996.06.11','Женский');
INSERT INTO `пользователь` VALUES (3,'Петров','Виктор','Андреевич','89222431637','Perov@mail.ru',7,'1976.06.22','Мужской');
INSERT INTO `пользователь` VALUES (4,'Цветкова','Екатерина','Павловна','89222431637','zv@mail.ru',5,'1988.04.03','Женский');
INSERT INTO `пользователь` VALUES (5,'Камушкин','Андрей','Владимирович','89222431637','stone@mail.ru',1,'1989.01.01','Мужской');


INSERT INTO `вакансия` VALUES (1,'Программист Java',1,25000.00,1,2,'Организация ищет JAva программиста на полный рабочий день','JavaSE,SQL,Spring','89222431637','ewrewr@mail.ru');
INSERT INTO `вакансия` VALUES (2,'Кассир',4,15000.00,3,5,'Требуется кассир график 2 через 2 ','Среднее образование','89222431637','ewrewr@mail.ru');
INSERT INTO `вакансия` VALUES (3,'Кассир',4,11000.00,5,7,'Кассир в пекарню','Желание работать','89222431637','ewrewr@mail.ru');
INSERT INTO `вакансия` VALUES (4,'Водитель грузовика',5,25000.00,6,6,'Организация ищет опытного водителя','Стаж вождения 3 года','89222431637','ewrewr@mail.ru');
INSERT INTO `вакансия` VALUES (5,'Базы данных',3,45000.00,1,2,'Нужен администратор баз данных ORACLE','SQL,PL/SQL','89222431637','Er-telecom@mail.ru'); 

INSERT INTO `резюме` VALUES (1,1,1,'Мужской','2001.12.08',1,'Колледж Профессионального образоввания ПГНИУ',25000.00,'Начинающий разработчик');
INSERT INTO `резюме` VALUES (2,2,3,'Женский','1996.12.01',7,'ПГНИУ',45000.00,'Разработчик баз данных');
INSERT INTO `резюме` VALUES (3,1,3,'Мужской','2001.12.08',1,'Колледж Профессионального образоввания ПГНИУ',30000.00,'Разработчик баз данных');
INSERT INTO `резюме` VALUES (4,3,2,'Мужской','1976.05.11',4,'ПГГПУ - Высшее образование',80000.00,'Разработчик Java');
INSERT INTO `резюме` VALUES (5,4,4,'Женский','1986.03.22',3,'Пермский Политехнический университет - высшее образование',15000.00,'Хочу устроиться кассиром, как на временную работу в промежуток на 2-3 месяца');


INSERT INTO `избранные резюме` VALUES (1,1,4);
INSERT INTO `избранные резюме` VALUES (2,2,2);
INSERT INTO `избранные резюме` VALUES (3,2,3);
INSERT INTO `избранные резюме` VALUES (4,5,5);


INSERT INTO `избранные вакансии` VALUES (1,1,1);
INSERT INTO `избранные вакансии` VALUES (2,1,5);
INSERT INTO `избранные вакансии` VALUES (3,1,4);